MONGO_ENDPOINT = 'localhost:8000'
MONGO_DB_NAME = 'test'
MONGO_USER = ''
MONGO_PASSWORD = ''
rules_debug = true
CORS_ALLOW_ORIGIN='*'
CORS_ALLOW_METHODS='GET,POST,HEAD,PUT,PATCH,DELETE'
CORS_ALLOW_HEADERS='Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,X-Token,x-api-key,X-LOCAL-TEST'